<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Repertorização Homeopática.exe" version="1.0.0.19" publicKeyToken="ce4ffaf929376e45" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RH.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Repertorização Homeopática" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Repertorização Homeopática.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkupConverter.dll" size="73216">
      <assemblyIdentity name="MarkupConverter" version="0.0.0.0" publicKeyToken="275AE570975796C6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3IsR79PRbxZ25m1WDAP5WitDuxrGKbb4kdrMaAZJiJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repertorização Homeopática.exe" size="56776">
      <assemblyIdentity name="Repertorização Homeopática" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UtqkI3zq/HS02GZv1S0sT0qzQIQIB+Mkv+jiJoWKfBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Repertorização Homeopática.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RH.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILdk8W3I+W67GJ3l0lzjBfWV4C58EuMn4xDeUPfWpJg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAURIDELLG7\lucas" issuerKeyHash="29a4dbe33ce3a248a2da11b75e790794bcc9e900" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Au+EyNy3dEapsgH+gGa1XB4rLi5TmwSKIpIZ/VUVp60=</DigestValue></Reference></SignedInfo><SignatureValue>yDa9xdb/AkIKPU+8oBwZYLcOj+mwo5J1DgDnWDFlxKdkTtTDE2xSAvkFBe5Tt/HRmgab3jGByPcN1z3V/M6AyTo7mg9SIAzfFjNBzZoqCCpCpgbItwXFdmFeudfeeuPw5CkD62Nj2uDr3n6apG++LG48ajd1uwRq0XBYLWUbN8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+oDCrRYKpc2NfMyNtklUTnknvVfT282D8GmZWSmpsPZwhaYNpOseKLprHOhUlijtp809IHVFTUgyAjlmw6IEN6D8eV86f+oNzN5C2BrqJq4KRnnMvq0ZNl2g4KEu9D7rQIuEZ6RT10Aa2cEkHfKAdI2wn+W938BZM9+cTX65x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ada71555fd1992228a049b532e2e2b1e5cb56680fe01b2a94674b7dcc884ef02" Description="" Url=""><as:assemblyIdentity name="Repertorização Homeopática.exe" version="1.0.0.19" publicKeyToken="ce4ffaf929376e45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAURIDELLG7\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xvi/ukJXLhJOjKw0U+FilDbseqlpb7Ou/tTacTtW1w=</DigestValue></Reference></SignedInfo><SignatureValue>iQdaexfKJ2CigirwKvHplm2PIULeb5myzxdO/NcbZNLThJDWQQMhFmniDZjsvodq1mCsoiqmtlqji6S7bvSZWl+3I/TZNQemtnCCqjwauYSsoFLZkAAWU676qitnNi9KklwBLi1jtw0iriuzpUIzwR66oAjfhRHtIoPiWer329U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+oDCrRYKpc2NfMyNtklUTnknvVfT282D8GmZWSmpsPZwhaYNpOseKLprHOhUlijtp809IHVFTUgyAjlmw6IEN6D8eV86f+oNzN5C2BrqJq4KRnnMvq0ZNl2g4KEu9D7rQIuEZ6RT10Aa2cEkHfKAdI2wn+W938BZM9+cTX65x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIKqIOFZYFJxEWTuGMkusnzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAFUAUgBJAEQARQBMAEwARwA3AFwAbAB1AGMAYQBzMB4XDTIyMDQwMzA4MzQyM1oXDTIzMDQwMzE0MzQyM1owLTErMCkGA1UEAx4iAEwAQQBVAFIASQBEAEUATABMAEcANwBcAGwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz+oDCrRYKpc2NfMyNtklUTnknvVfT282D8GmZWSmpsPZwhaYNpOseKLprHOhUlijtp809IHVFTUgyAjlmw6IEN6D8eV86f+oNzN5C2BrqJq4KRnnMvq0ZNl2g4KEu9D7rQIuEZ6RT10Aa2cEkHfKAdI2wn+W938BZM9+cTX65x0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9Xe91XD88mYQM2YGzOBns5iYXzGPuF7BLfOtSws2YhnqFNN/qNhko6uUyDUARo01AtgyXVal1xMoKMaXMcQpFuXiWEHXw0NoQgUsHqzRiY5KFTlBN9PaD30/TatJCf+2JVD4+HrtfMG7ri4NAxulRwLatmjdTs3oHQnR/O+TEfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>