<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RepertorizacaoHomeopatica.exe" version="1.0.0.69" publicKeyToken="85a1da9d65123fa8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RH.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepertorizacaoHomeopatica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepertorizacaoHomeopatica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkupConverter.dll" size="73216">
      <assemblyIdentity name="MarkupConverter" version="0.0.0.0" publicKeyToken="275AE570975796C6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3IsR79PRbxZ25m1WDAP5WitDuxrGKbb4kdrMaAZJiJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepertorizacaoHomeopatica.exe" size="77768">
      <assemblyIdentity name="RepertorizacaoHomeopatica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UwS6HoJFw2UzrcIU3/EW5HxytrxRMifMEnI5xA6ZuEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepertorizacaoHomeopatica.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RH.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILdk8W3I+W67GJ3l0lzjBfWV4C58EuMn4xDeUPfWpJg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAURIDELLG7\lucas" issuerKeyHash="45055a11d7c17f0c978014716b5c86643ee53e51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tRbCknikMXS5zvjWwCuuW9hKKv0QwuAaQgt4H+4s3EE=</DigestValue></Reference></SignedInfo><SignatureValue>GwbdsJ+UZhtvUdBLb6nV3vIredU0BFl5yS0Qh3DL5C+twVSUDp4VpnjqIFMkPbqkLxAK6xpH0yRUv4+X5YmeQKVpFFAC8KRlBV63+ckzm3R3xq3Hf6lHlNngatodnFnRq/hoM4+7tKxi41np2zS+3mcJrpAAvJk73GwDqN+164E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41dc2cee1f780b421ae0c210fd2a4ad85bae2bc0d6f8ceb97431a47892c216b5" Description="" Url=""><as:assemblyIdentity name="RepertorizacaoHomeopatica.exe" version="1.0.0.69" publicKeyToken="85a1da9d65123fa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAURIDELLG7\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZFLeY80gsSKHN/0P2N0b0iJd3ba6surWT4xXOVtt0aM=</DigestValue></Reference></SignedInfo><SignatureValue>Ic5aJfcJZY86C8YqJCM1J0sbXHSHmozkHDBo9Xy5wK9jXOJiuWPl67It86TpeEmw6cq4bPJBCtxXxpqr11J28tugbBRbfv2N0WK+x5NnXQgg3pgOSRMoWKxekfxntf5DUHp2jzAp3JP4WTOffG6ICzQ8uUjtu19j022ZzKhoiiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRznytk9KloFNrvMC7fAs2jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAFUAUgBJAEQARQBMAEwARwA3AFwAbAB1AGMAYQBzMB4XDTIyMDQwOTE0MDA0M1oXDTIzMDQwOTIwMDA0M1owLTErMCkGA1UEAx4iAEwAQQBVAFIASQBEAEUATABMAEcANwBcAGwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClGd9w9m0zeRfIn4foSp7ydrkFNi4fRYtIKDYPJeTIxuVs6G9JijQPDoyLqXvE7UWnU7RRRiQSnrP3bdyPJ12ke4DHnQYklV038iYCFTLbnpb9K91muMoANlNNo5hZHo4b8FRI5L23DPAFYm/C1S/6+yt/epJUteRo76EA03UBmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>