<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RepertorizacaoHomeopatica.exe" version="1.0.0.77" publicKeyToken="85a1da9d65123fa8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RH.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepertorizacaoHomeopatica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepertorizacaoHomeopatica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkupConverter.dll" size="73216">
      <assemblyIdentity name="MarkupConverter" version="0.0.0.0" publicKeyToken="275AE570975796C6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3IsR79PRbxZ25m1WDAP5WitDuxrGKbb4kdrMaAZJiJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepertorizacaoHomeopatica.exe" size="78280">
      <assemblyIdentity name="RepertorizacaoHomeopatica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ek+YMx20mAeKyxU8KNBxEAU60xzoOPWgMnHXftXVtTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepertorizacaoHomeopatica.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RH.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILdk8W3I+W67GJ3l0lzjBfWV4C58EuMn4xDeUPfWpJg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAURIDELLG7\lucas" issuerKeyHash="45055a11d7c17f0c978014716b5c86643ee53e51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b9V9V7VxlDxw/uBRHOgzSAUWYGKS0d7hHudwqKinqbU=</DigestValue></Reference></SignedInfo><SignatureValue>TP4LVlOfVu/QZCwipl1ulB0mof7DJXJfE2Stdwg3F2OcB3tj6ElZVqNco6ftZ69sjYg2CImFsyfbleuRJwIu5/lOIcgD58X6to+kezXvSFR2gdRUA6idfe+a362FhytFXEL19r4khemGYaQ55Hss6HfkuDuVPly0Vas8kcF9FZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5a9a7a8a870e71ee1ded192626016054833e81c51e0fe703c9471b5577dd56f" Description="" Url=""><as:assemblyIdentity name="RepertorizacaoHomeopatica.exe" version="1.0.0.77" publicKeyToken="85a1da9d65123fa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAURIDELLG7\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7RFrMR67CwP4RmteMOMC1M1ZtckXwvbjv0Po9UywnU4=</DigestValue></Reference></SignedInfo><SignatureValue>158vZs4MNdP2oHpng9bfiRs1c5jd8KcbLr37+WOqVEtZ5F8NgmT6VjVmnSAp6zDp8DeryPCszink9PZMySHwdCDjBnGjCneHEnQpngaMuVPdlOaihD49ZeXWA7DdoQuoNjrv3xmiwyV1iQ7f17bdqE4Rki2tUhtI8p6F6ivpn2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRznytk9KloFNrvMC7fAs2jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAFUAUgBJAEQARQBMAEwARwA3AFwAbAB1AGMAYQBzMB4XDTIyMDQwOTE0MDA0M1oXDTIzMDQwOTIwMDA0M1owLTErMCkGA1UEAx4iAEwAQQBVAFIASQBEAEUATABMAEcANwBcAGwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2bU0PZvJDsqAnEiRPinL9dQ64N+OdqQPUzT8IDegssfjV61pPB88lu5S3+O5yIa0Uq86ixwMLcJbX2aXVR0NzNbv6gN5JShW6Mf3NXBARcxJcBDHNCmdha7PeAZ6RnNERVxqnycZJC01QQC0Akgb4QyOyxJIXnV7QokRwLVQcc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClGd9w9m0zeRfIn4foSp7ydrkFNi4fRYtIKDYPJeTIxuVs6G9JijQPDoyLqXvE7UWnU7RRRiQSnrP3bdyPJ12ke4DHnQYklV038iYCFTLbnpb9K91muMoANlNNo5hZHo4b8FRI5L23DPAFYm/C1S/6+yt/epJUteRo76EA03UBmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>